version: "3"
services:
  rust_devcontainer:
    image: rust:1.75-buster
    restart: always
    tty: true
    volumes:
      - ../:/workspace
    working_dir: /workspace

  pg:
    image: postgres:16
    volumes:
      - ../db/data:/var/lib/postgresql/data
      - ../db/init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
